<!DOCTYPE html>
{% load staticfiles %}
{% load investart_template_tags %}

<html>
  <head>
    <title>
      investart -
      {% block title_block %}
        Welcome
      {% endblock %}
    </title>
    <style>
      body {
        background-color: lightblue;
        font-family: Calibri;
      }
      .overlay {
        box-shadow: inset 0px 0px 0 2000px rgba(255, 255, 255, 0.5);
        border-radius: 5px;
      }
      #myBtn {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        background-color: lightsteelblue;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
      }
      #myBtn:hover {
        background-color: #555;
      }
      {% block style_block %}
      {% endblock %}
    </style>
  </head>
  <body>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <header class="overlay">
      {% if user.is_authenticated and user.is_dev %}
        <a href="{% url 'developer' %}">
          <img src="{{ MEDIA_URL }}investart_logo.gif" width = 250 />
        </a>
        <span style="opacity: 0.0; float: right;">kk</span>
        <span style="float: right;"><a href="{% url 'logout' %}">Logout</a></span>
        <span style="opacity: 0.0; float: right;">kk</span>
        <span style="float: right;"><a href="{% url 'account' %}">My Account</a></span>
      {% elif user.is_authenticated and user.is_inv %}
        <a href="{% url 'investor' %}">
          <img src="{{ MEDIA_URL }}investart_logo.gif" width = 250 />
        </a>
        <span style="opacity: 0.0; float: right;">kk</span>
        <span style="float: right;"><a href="{% url 'logout' %}">Logout</a></span>
        <span style="opacity: 0.0; float: right;">kk</span>
        <span style="float: right;"><a href="{% url 'account' %}">My Account</a></span>
      {% else %}
        <a href="{% url 'index' %}">
          <img src="{{ MEDIA_URL }}investart_logo.gif" width = 250 />
        </a>
      {% endif %}
    </header>
    <main class="overlay">
      <div>
        {% block body_block %}
        {% endblock %}
      </div>
    </main>
    <br />
    <footer align = center class="overlay">
      <a href="{% url 'about' %}">About Us</a>
      <br /> <br />
      <a href="{% url 'contact' %}">Contact Us</a>
    </footer>
    <script>
      window.onscroll = function() {scrollFunction()};

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("myBtn").style.display = "block";
        } else {
          document.getElementById("myBtn").style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
  </body>
</html>
